<!DOCTYPE html>
<html lang="he" dir="rtl" class="rtl">
<head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
    <meta charset="utf-8" >
    <meta http-equiv="Content-Language" content="he">
    <title>זבולון אורלב | כנסת פתוחה</title>
    <meta NAME="ROBOTS" content="ALL">
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="MSSmartTagsPreventParsing" content="true" >
    <meta name="Authors" content="OpenKnesset">
    <meta name="License" content="CC-by-sa-3.0 Attribution-NonCommercial-ShareAlike 3.0">
    <meta name="keywords" content="כנסת פתוחה זבולון אורלב" >
    <meta name="description" content="  מידע עדכני אודות זבולון אורלב בכנסת: הצבעות, הצעות חוק, השתתפות בוועדות, נוכחות ועוד. מידע על זבולון אורלב לעיתונאים, חוקרים, סטודנטים ואזרחים באתר כנסת פתוחה - פותחים את הכנסת לציבור  ">
    <meta name="google-site-verification" content="TAmHbnTgm9dvrNMB41Ke-lZesXPgTd5xSW5lBTzq020" />
    <meta property="og:image" content="static/img/oknesset-logo-small.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="static/css/app.css?v=20" />
    <link rel="stylesheet" type="text/css" href="static/css/responsive.css"/>

<!--
    <link href="static/css/common.css?v=21" rel="stylesheet" type="text/css" media="screen" />
    <link href="static/css/jquery.jgrowl.css" rel="stylesheet" type="text/css" media="screen" />
-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
     
    <link rel="shortcut icon" href="static/img/favicon.png" />
    
    <meta property="og:image" content="http://www.knesset.gov.il/mk/images/members/orlev_zevulun-s.jpg"/>
    <meta name="thumbnail" content="http://www.knesset.gov.il/mk/images/members/orlev_zevulun-s.jpg" />
<link rel="pingback" href="http://oknesset.org/pingback/">

    
    <!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
<rdf:Description
    rdf:about="http://oknesset.org/member/194/%D7%96%D7%91%D7%95%D7%9C%D7%95%D7%9F-%D7%90%D7%95%D7%A8%D7%9C%D7%91/"
    dc:identifier="http://oknesset.org/member/194/%D7%96%D7%91%D7%95%D7%9C%D7%95%D7%9F-%D7%90%D7%95%D7%A8%D7%9C%D7%91/"
    dc:title="זבולון אורלב"
    trackback:ping="http://oknesset.org/trackback/member/194/" />
</rdf:RDF> -->

    <link rel="alternate" type="application/rss+xml" title="RSS" href="/member/194/rss/">

</head>
<body>
    <header id="app-header" class="container">

      <div class="row">
        <div id="logo" class="span4">
          <a href="/">
            <img src="static/img/oknesset-logo.png" alt="oknesset-logo" />
            <span>כנסת פתוחה</span>
          </a>
        </div>
        <div id="search" class="span5">
            
<form action="/search/" id="search_page" class="form-search">
  <div>
    <input type="hidden" name="cx" value="007833092092208924626:1itz_l8x4a4">
    <input type="hidden" name="cof" value="FORID:11"> 
    <input type="hidden" name="ie" value="UTF-8">
    <input type="hidden" name="hl" value="he">
    <input id="id_search_page_q" class="span5 search-query" type="text" name="q" data-provide="oksearch" autocomplete="off" value="">
    <button type="submit"><i class="icon icon-search"></i></button>
    
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=search_page&amp;lang=he"></script>

        </div>

        <div id="login" class="span3 dropdown">
          
              <a href='/users/login/?next=/member/194/זבולון-אורלב/?ModPagespeed=off'>כניסה לחשבון</a>
          
        </div>
      </div>

      <ul class="nav nav-pills">
          <li id="nav-elections"   > <a href="/list/">הכנסת ה- 19</a> </li>
        <li id="nav-parties" class="active" ><a href="/parties-members/">ח&quot;כים וסיעות</a></li>
        <li id="laws"   > <a href="/bill/">חקיקה</a> </li>
        <li id="nav-committees"   > <a href="/committee/">ועדות</a> </li>
        <li id="nav-plenum"   ><a href="/plenum/">מליאה</a></li>
        <li id="nav-agendas"   > <a href="/agenda/">אג'נדות</a> </li>
      </ul>
    </header>
    <div id="helptextcontainer"></div>
    <section class="container">

        <ul class="breadcrumb">
            <li><a class="home-icon" href="/">דף הבית</a> <span class="divider">/</span></li>
            
            <li><a href="/parties-members/">ח&quot;כים וסיעות</a> <span class="divider">/</span></li>
            <li><a href="/party/12/">הבית היהודי</a> <span class="divider">/</span></li>
            <li class="active">זבולון אורלב</li>
 
        </ul>

        <div id="cse" class="main" style="display:none;"></div>
        <div id="content-main" class="main">
            
  <div style="display:none;"> 
    
  </div>
	        
    <div id="subnav"> </div>
     
	<div>
		

    <section class="card card-main">
      <div class="row">
        <div class="span2"><div class="spacer"><img src="http://www.knesset.gov.il/mk/images/members/orlev_zevulun.jpg" alt="זבולון אורלב"/></div>
        </div>

        <div class="span7 card-details">
          <div class="spacer fill">
            <header>
            <h1>זבולון אורלב</h1>
            </header>
            <p>
                הבית היהודי
                <strong>(בקואליציה)</strong>
            </p>
            <p>
                
                 חבר כנסת בקואליציה
                
                
            </p>
            <div id="member-details" style="display:none">
                
                <div>גיל - 67</div>
                
                <div>מקום לידה - רחובות, ישראל</div>
                
                
                <div>מצב משפחתי - </div>
                <div>מקום מגורים - ירושלים</div>
                
                
                <div>
                    <h3>כרטיס ביקור מערוץ הכנסת</h3>
                    
<div class='video_400_300 video_player' embed_link='https://www.youtube.com/v/YiQxmEXTKy0?version=3&amp;f=videos&amp;app=youtube_gdata&amp;autoplay=1'>
    <div><img src='http://i.ytimg.com/vi/YiQxmEXTKy0/0.jpg'/></div>
    <div class='video_playbtn'></div>
</div>


                </div>
                
            </div>
            <div class="social-links">
              <h5>זבולון ברשת:</h5>
              <ul class="text-center">
                


  <li>
    <a href="http://www.facebook.com/profile.php?id=530429904
" target="_blank" rel="tooltip" class="icon sprite-website"
      title="זבולון אורלב בפייסבוק" style="background-image: url('/media/icons/facebook.png'); background-position:50% 50%;">זבולון אורלב בפייסבוק</a>
  </li>



  <li>
    <a href="http://www.knesset.gov.il/mk/heb/mk.asp?mk_individual_id_t=194" target="_blank" rel="tooltip" class="icon sprite-website"
      title="זבולון אורלב באתר הכנסת" style="background-image: url('/media/icons/knesset.png'); background-position:50% 50%;">זבולון אורלב באתר הכנסת</a>
  </li>



  <li>
    <a href="http://he.wikipedia.org/wiki/%D7%96%D7%91%D7%95%D7%9C%D7%95%D7%9F_%D7%90%D7%95%D7%A8%D7%9C%D7%91" target="_blank" rel="tooltip" class="icon sprite-website"
      title="הערך &quot;זבולון אורלב&quot; בויקיפדיה" style="background-image: url('/media/icons/wikipedia.png'); background-position:50% 50%;">הערך &quot;זבולון אורלב&quot; בויקיפדיה</a>
  </li>



  <li>
    <a href="http://www.orlevz.co.il/" target="_blank" rel="tooltip" class="icon sprite-website"
      title="אתר האינטרנט של זבולון אורלב" style="background-image: url('/media/icons/link.png'); background-position:50% 50%;">אתר האינטרנט של זבולון אורלב</a>
  </li>



              </ul>
            </div>
          </div>
        </div>

        <div class="span3 social-details">
          <div class="spacer actions-panel">
            
  <div id="watcher"
       data-watch-id="194" data-watch-type="member"
       data-watch-url="/users/follow/" data-is-following-url="/users/follow-query/"
       data-watch-text="מעקב" data-unwatch-text="הפסק מעקב">
    <div id="watch-error" class="alert alert-error" style="display:none"></div>
    <div id="watch-login" class="alert alert-block" style="display:none">
        כדי להשתמש ביכולת המעקב צריך להכנס לחשבון.<br>
        <a href="/users/login/?next=/member/194/זבולון-אורלב/?ModPagespeed=off">כניסה לחשבון</a>
        או
        <a href="/users/create/?next=/member/194/זבולון-אורלב/?ModPagespeed=off">הרשמה</a>
    </div>
    <button id="watch" class="btn btn-big btn-primary" data-loading-text="טוען ...">מעקב</button>
    <p class="text-center"><span id="watch-followers"></span> עוקבים</p>
  </div>

            
            <a href="#contact-information-modal" class="btn btn-big btn-contact" role="button" data-toggle="modal">צרו קשר</a>
            
          </div>
        </div>
      </div>
      <a href="#" class="btn btn-mini btn-expand" data-target="#member-details"
          data-toggle="oktoggle" data-text="פרטים אישיים +|צמצם -">פרטים אישיים +</a>
    </section>

    
    <!-- Contact information modal -->
    <div id="contact-information-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <h3 id="contactModalLabel">צרו קשר</h3>
        </div>
        <div class="modal-body">
             <p>טלפון - </p>
             
             <p>כתובת דוא"ל - </p>
             <div class="alert alert-info">
                <p>טיפים ליצירת קשר
                    <ul>
                        <li>מי שמטפל בפניות הציבור הם העוזרים הפרלמנטריים של הח"כים, ולא הח"כים עצמם.</li>
                        <li>שיחות טלפון מומלץ לבצע בימים ב'-ד', בין השעות 8:00 בבוקר ועד 17:00. אלו השעות שבהן העוזרים נמצאים יותר בלשכה.</li>
                        <li>אימיילים עדיף לשלוח בימים א' ו-ה'.</li>
                        <li>הנחיות נוספות לכתיבת פנייה אפקטיבית לנבחרי ציבור ניתן למצוא ב<a href="http://www.shelly.org.il/node/1678" target="_blank">פוסט הזה של שלי יחימוביץ'</a>.</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">סגור</button>
        </div>
    </div>
    
    <div class="row">
        <div class="cards span9">
            <section class="card card-list card-list-latest">
                <header>
                    <h2>פעולות אחרונות</h2>
                    <!--a class="btn btn-mini btn-question" href="#">?</a-->
                </header>
                <ul id="recent-actions">
                
    <li>
      <p class="item-action">
      
          הצביע בעד
      
      </p>
      <p class="item-title">

    
        <a href="/vote/5558/">אישור החוק - הצעת חוק התפזרות הכנסת השמונה עשרה, התשע&quot;ג-2012</a>
    
    </p>

      <p class="item-context">4 חודשים, 3 שבועות</p>
    </li>

    <li>
      <p class="item-action">
      
          הצביע בעד
      
      </p>
      <p class="item-title">

    
        <a href="/vote/5557/">קריאה שנייה - הצעת חוק התפזרות הכנסת השמונה עשרה, התשע&quot;ג-2012</a>
    
    </p>

      <p class="item-context">4 חודשים, 3 שבועות</p>
    </li>

                </ul>
                <footer>
                
                <button class="btn btn-mini btn-expand" data-provide="okmore"
                    data-loading-text="טוען ..."
                    autocomplete="off" data-target="#recent-actions" 
                    data-url="/member/194/more_actions/"
                    data-initial="2">עוד +</button>
                
                </footer>
            </section>

            <section class="card card-list card-list-latest">
                <header>
                    <h2>חקיקה</h2>
                    <!--a class="btn btn-mini btn-question" href="#">?</a-->
                </header>
                <ul id="recent-legislation">
                
    <li>
      <p class="item-action">
      הציע
      הצעת חוק
      </p>
      <p class="item-title">

    
        <a href="/bill/7103/">חוק גנים לאומיים תיקון - היתר לניהול אתר הנצחה ממלכתי גבעת התחמושת (הצעה)</a>
    

    </p>
    <p class="item-context">7 חודשים, 2 שבועות</p>
    </li>

    <li>
      <p class="item-action">
      הציע
      הצעת חוק
      </p>
      <p class="item-title">

    
        <a href="/bill/6874/">חוק הרשות השניה לטלויזיה ורדיו תיקון - מתקני חברת החדשות (הצעה)</a>
    

    </p>
    <p class="item-context">7 חודשים, 2 שבועות</p>
    </li>

                </ul>
                <footer>
                
                <button class="btn btn-mini btn-expand" data-provide="okmore"
                    data-loading-text="טוען ..."
                    autocomplete="off" data-target="#recent-legislation" 
                    data-url="/member/194/more_legislation/"
                    data-initial="2">עוד +</button>
                
                </footer>
            </section>

            <section class="card card-list card-list-latest">
                <header>
                    <h2>ועדות</h2>
                    <!--a class="btn btn-mini btn-question" href="#">?</a-->
                </header>
                <ul id="recent-committees">
                
    <li>
      <p class="item-action">
          נכח
      </p>
      <p class="item-title">

    
        <a href="/committee/meeting/6812/">ועדת  המדע  והטכנולוגיה - 1.   הצעת חוק חשיפת פרטי מידע של מנוי ברשת תקשורת אלקטרונית, ...</a>
    

    </p>
    <p class="item-context">4 חודשים, 3 שבועות</p>
    </li>

    <li>
      <p class="item-action">
          נכח
      </p>
      <p class="item-title">

    
        <a href="/committee/meeting/6755/">ועדת החינוך, התרבות והספורט - הערכות פיזית לקראת פתיחת שנה&quot;ל תשע&quot;ג</a>
    

    </p>
    <p class="item-context">6 חודשים, 3 שבועות</p>
    </li>

                </ul>
                <footer>
                
                <button class="btn btn-mini btn-expand" data-provide="okmore"
                    data-loading-text="טוען ..."
                    autocomplete="off" data-target="#recent-committees" 
                    data-url="/member/194/more_committee/"
                    data-initial="2">עוד +</button>
                
                </footer>
            </section>
            
            <section class="card card-list card-list-latest">
                <header>
                <h2>מסמכי ממ"מ</h2>
                    <!--a class="btn btn-mini btn-question" href="#">?</a-->
                </header>
                <ul id="recent-mmm">
                
                    <li>
                        <p class="item-title"><a href="http://knesset.gov.il/mmm/data/pdf/m03032.pdf">ביטול גמלת ילד נכה בתקופת אשפוז הילד בבית- חולים פסיכיאטרי</a></p>
                        <p class="item-context">11 חודשים, 3 שבועות</p>
                    </li>

                    <li>
                        <p class="item-title"><a href="http://knesset.gov.il/mmm/data/pdf/m03031.pdf">שידורי תוכניות טלוויזיה באינטרנט </a></p>
                        <p class="item-context">1 שנה</p>
                    </li>


                </ul>
                <footer>
                
                <button class="btn btn-mini btn-expand" data-provide="okmore"
                    data-loading-text="טוען ..."
                    autocomplete="off" data-target="#recent-mmm" 
                    data-url="/member/194/more_mmm/"
                    data-initial="2">עוד +</button>
                
                </footer>
                </footer>
            </section>

            
            
            
            <section class="card card-list card-list-latest">
                <header>
                    <h2>וידאו</h2>
                </header>
                <ul id="related_videos">
                    

<div id='video_playlist_modal_' class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h3>וידאו</h3>
    </div>
    <div class="modal-body">
        <p>
            <div class="video_playlist_player_embed">
                <iframe src="" frameborder="0"></iframe>
                <div><a class="video_viewlink" href="" target="_blank"></a></div>
                <p class="video_description"></p>
            </div>
        </p>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">סגור</button>
    </div>
</div>

    
<li class="video_playlist_player row" embed_link="https://www.youtube.com/v/haJxYakFs5E?version=3&amp;f=videos&amp;app=youtube_gdata&amp;autoplay=1" view_link="https://www.youtube.com/watch?v=haJxYakFs5E&amp;feature=youtube_gdata" data-description="בנט טוען שלא שכר חוקר פרטי לעקוב אחרי זבולון אורלב" data-playlist-id="">
    <div class="span2">
        
            <img src="http://i.ytimg.com/vi/haJxYakFs5E/1.jpg"/>
            <div class='video_playbtn'></div>
        
    </div>
    <div class="span5">
        <p class="item-action">סרטון מ-youtube</p>
        <p class="item-title">
            <a class="video_playlink video_title" href="javascript:;">שכר או לא שכר?</a>
        </p>
        <p class="item-context">25/02/2013</p>
    </div>
</li>


    
<li class="video_playlist_player row" embed_link="https://www.youtube.com/v/gr3Y47M-jBs?version=3&amp;f=videos&amp;app=youtube_gdata&amp;autoplay=1" view_link="https://www.youtube.com/watch?v=gr3Y47M-jBs&amp;feature=youtube_gdata" data-description="בעימות לפני הפריימריז בבית היהודי, אומר נפתלי בנט כי לא שכר את החוקר הפרטי נסים גרמה נגד זבולון אורלב." data-playlist-id="">
    <div class="span2">
        
            <img src="http://i.ytimg.com/vi/gr3Y47M-jBs/1.jpg"/>
            <div class='video_playbtn'></div>
        
    </div>
    <div class="span5">
        <p class="item-action">סרטון מ-youtube</p>
        <p class="item-title">
            <a class="video_playlink video_title" href="javascript:;">נפתלי בנט משקר? לא שכרתי חוקרים פרטיים</a>
        </p>
        <p class="item-context">25/02/2013</p>
    </div>
</li>


    
<li class="video_playlist_player row" embed_link="https://www.youtube.com/v/jshXrsKjnBw?version=3&amp;f=videos&amp;app=youtube_gdata&amp;autoplay=1" view_link="https://www.youtube.com/watch?v=jshXrsKjnBw&amp;feature=youtube_gdata" data-description="זבולון אורלב, שכיהן בכנסת שנים רבות, מותח ביקורת על חברי הכנסת החדשים שכבר ממהרים להקים שדולות ונותן להם עצות מעשיות, ליישום מיומם הראשון בכנסת. מתוך &quot;חיידק פוליטי&quot; עם נחמה דואק, כל שלישי ב- 22:30 בערוץ הכנסת-ערוץ 99" data-playlist-id="">
    <div class="span2">
        
            <img src="http://i.ytimg.com/vi/jshXrsKjnBw/1.jpg"/>
            <div class='video_playbtn'></div>
        
    </div>
    <div class="span5">
        <p class="item-action">סרטון מ-youtube</p>
        <p class="item-title">
            <a class="video_playlink video_title" href="javascript:;">ערוץ הכנסת - העצות של אורלב לח&quot;כים החדשים, 11.2.13</a>
        </p>
        <p class="item-context">14/02/2013</p>
    </div>
</li>


    
<li class="video_playlist_player row" embed_link="https://www.youtube.com/v/gk34VWBF-Z4?version=3&amp;f=videos&amp;app=youtube_gdata&amp;autoplay=1" view_link="https://www.youtube.com/watch?v=gk34VWBF-Z4&amp;feature=youtube_gdata" data-description="חכ עם כיפהby bnorot 125 views &amp;middot; 1743. Watch Later נאום בכורה בכנסת חכ הרב שי פירוןby יש עתיד 395 views &amp;middot; 23558. Watch Later שולחן עגול דתיים בפוליטיקה יחד או לחודby israeldemocracyins 448 views &amp;middot; 420. Watch Later חכ זבולון אורלב יור הועדה לזכויות הילד בכנסתby hakoleducation 20 views &amp;middot; 3443. Watch Later פאנל בחירות בישיבת השומרוןחלק אby oriking0 442 views &amp;middot; 309. Watch Later חכ אלכס מילר יור ועדת החינוך של הכנסתby hakoleducation 6 views &amp;middot; 1045. Watch Later סתיו שפיר נגד מירי רגב עימות טלוויזיוניby מפלגת העבודה &lt;b&gt;...&lt;/b&gt;" data-playlist-id="">
    <div class="span2">
        
            <img src="http://i.ytimg.com/vi/gk34VWBF-Z4/1.jpg"/>
            <div class='video_playbtn'></div>
        
    </div>
    <div class="span5">
        <p class="item-action">סרטון מ-youtube</p>
        <p class="item-title">
            <a class="video_playlink video_title" href="javascript:;">ח&quot;כ הרב שי פירון מותח ביקורת על רבני הציונות הדתית</a>
        </p>
        <p class="item-context">06/02/2013</p>
    </div>
</li>




                </ul>
            </section>
                        
        </div> <!-- /span9 -->
        <div class="span3">
	 		<aside class="sidebar sidebar-stats">
                <h2>הצבעות</h2>
                <ul>
                    <li>
                        <label>מספר הצבעות</label>
                        <span class="numeric">2439</span>
                    </li>
                    <li class="agenda-mini">
                        <label>ב 30 הימים האחרונים</label>
                        <span class="numeric">0</span>
                    </li>
                    <li>
                        <label>
                            משמעת סיעתית
                            
                                <a class="btn btn-mini btn-question" href="#factdiscp-modal" role="button" data-toggle="modal">?</a>
                                <div id="factdiscp-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="factdiscpModalLabel" aria-hidden="true">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                                        <h3 id="factdiscpModalLabel">הצבעות בניגוד למרבית חברי הסיעה</h3>
                                    </div>
                                    <div class="modal-body">
                                    
                                        <p>
                                            הצביע
                                            <b>נגד</b>:
                                            <a href="/vote/2861/">קריאה שנייה - חוק ההתייעלות הכלכלית (תיקוני חקיקה ליישום התכנית הכלכלית לשנים 2009 ו-2010), התשס&quot;ט-2009</a>
                                        </p>
                                    
                                        <p>
                                            הצביע
                                            <b>בעד</b>:
                                            <a href="/vote/1824/">להעביר את הצעת החוק לוועדה - הצעת חוק למניעת העישון במקומות ציבוריים והחשיפה לעישון (תיקון - אכיפה בבית חולים), התש&quot;ע-2010</a>
                                        </p>
                                    
                                        <p>
                                            הצביע
                                            <b>בעד</b>:
                                            <a href="/vote/4270/">להעביר את הצעת החוק לוועדה - הצעת חוק שירותי הדת היהודיים (תיקון - שילוב קייסים במועצה דתית), התשע&quot;א-2010    </a>
                                        </p>
                                    
                                        <p>
                                            הצביע
                                            <b>בעד</b>:
                                            <a href="/vote/2337/">הסתייגות - הצעת חוק התקציב לשנות הכספים 2011-2012, התשע&quot;א-2010</a>
                                        </p>
                                    
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn" data-dismiss="modal" aria-hidden="true">סגור</button>
                                    </div>
                                </div>
                            
                        </label>
                        <span class="numeric">
                            
                                99.8%
                            
                        </span>
                    </li>
                    <li class="agenda-mini">
                        <label>ב 30 הימים האחרונים</label>
                        <span class="numeric">אין מספיק נתונים</span>
                    </li>
                    <li>
                        <label>
                            
                                משמעת קואליציה
                            
                            
                                <a class="btn btn-mini btn-question" href="#generaldiscp-modal" role="button" data-toggle="modal">?</a>
                                <div id="generaldiscp-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="generaldiscpModalLabel" aria-hidden="true">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                                        <h3 id="generaldiscpModalLabel">
                                        
                                            הצבעות בניגוד למרבית חברי הקואליציה
                                        
                                        </h3>
                                    </div>
                                    <div class="modal-body">
                                    
                                        <p>
                                            הצביע
                                            <b>בעד</b>:
                                            <a href="/vote/3234/">הסתייגות - חוק מינהל מקרקעי ישראל (תיקון מס` 7), התשס&quot;ט-2009</a>
                                        </p>
                                    
                                        <p>
                                            הצביע
                                            <b>בעד</b>:
                                            <a href="/vote/3236/">הסתייגות - חוק מינהל מקרקעי ישראל (תיקון מס` 7), התשס&quot;ט-2009</a>
                                        </p>
                                    
                                        <p>
                                            הצביע
                                            <b>נגד</b>:
                                            <a href="/vote/2861/">קריאה שנייה - חוק ההתייעלות הכלכלית (תיקוני חקיקה ליישום התכנית הכלכלית לשנים 2009 ו-2010), התשס&quot;ט-2009</a>
                                        </p>
                                    
                                        <p>
                                            הצביע
                                            <b>נגד</b>:
                                            <a href="/vote/2970/">קריאה שנייה - חוק ההתייעלות הכלכלית (תיקוני חקיקה ליישום התכנית הכלכלית לשנים 2009 ו-2010), התשס&quot;ט-2009</a>
                                        </p>
                                    
                                        <p>
                                            הצביע
                                            <b>בעד</b>:
                                            <a href="/vote/1824/">להעביר את הצעת החוק לוועדה - הצעת חוק למניעת העישון במקומות ציבוריים והחשיפה לעישון (תיקון - אכיפה בבית חולים), התש&quot;ע-2010</a>
                                        </p>
                                    
                                        <p>
                                            הצביע
                                            <b>בעד</b>:
                                            <a href="/vote/4270/">להעביר את הצעת החוק לוועדה - הצעת חוק שירותי הדת היהודיים (תיקון - שילוב קייסים במועצה דתית), התשע&quot;א-2010    </a>
                                        </p>
                                    
                                        <p>
                                            הצביע
                                            <b>נגד</b>:
                                            <a href="/vote/2958/">קריאה שנייה - חוק ההתייעלות הכלכלית (תיקוני חקיקה ליישום התכנית הכלכלית לשנים 2009 ו-2010), התשס&quot;ט-2009</a>
                                        </p>
                                    
                                        <p>
                                            הצביע
                                            <b>בעד</b>:
                                            <a href="/vote/2337/">הסתייגות - הצעת חוק התקציב לשנות הכספים 2011-2012, התשע&quot;א-2010</a>
                                        </p>
                                    
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn" data-dismiss="modal" aria-hidden="true">סגור</button>
                                    </div>
                                </div>
                            
                        </label>
                        <span class="numeric">
                            
                                99.7%
                            
                        </span>
                    </li>
                    <li class="agenda-mini">
                        <label>ב 30 הימים האחרונים</label>
                        <span class="numeric">אין מספיק נתונים</span>
                    </li>
                    <li>
                        <label>
                            הצבעות נגד הצעות חוק של עצמו
                            
                                <a class="btn btn-mini btn-question" href="#votesagains-modal" role="button" data-toggle="modal">?</a>
                                <div id="votesagains-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="votesagainsModalLabel" aria-hidden="true">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                                        <h3 id="votesagainsModalLabel">הצבעות נגד הצעות חוק של עצמו</h3>
                                    </div>
                                    <div class="modal-body">
                                    
                                        <p>
                                            הצביע
                                            <b>נגד</b>:
                                            <a href="/vote/4273/">להעביר את הנושא לוועדה - הצעת חוק נציבות זכויות הילד, התשע&quot;א-2011</a>
                                        </p>
                                    
                                        <p>
                                            הצביע
                                            <b>נגד</b>:
                                            <a href="/vote/553/">התנגדות להחיל דין רציפות - הצעת חוק שירות המדינה (מינויים) (תיקון מס` 14) (מינוי ממלא מקום), התשס&quot;ח-2008</a>
                                        </p>
                                    
                                        <p>
                                            הצביע
                                            <b>נגד</b>:
                                            <a href="/vote/3562/">להעביר את הצעת החוק לוועדה - הצעת חוק הבלו על דלק (תיקון - הגברת הפיקוח על שיעור הבלו), התשע&quot;א-2011</a>
                                        </p>
                                    
                                        <p>
                                            הצביע
                                            <b>נגד</b>:
                                            <a href="/vote/2661/">להעביר את הצעת החוק לוועדה - הצעת חוק הנכים (תגמולים ושיקום)(תיקון - ראש אגף השיקום), התש&quot;ע-2010</a>
                                        </p>
                                    
                                        <p>
                                            הצביע
                                            <b>נגד</b>:
                                            <a href="/vote/116/">להעביר את הצעת החוק לוועדה - הצעת חוק הכניסה לישראל (תיקון - ביטול אשרה ורישיון לישיבת קבע עקב השתתפות בפעילות חבלנית), התשס&quot;ט-2009</a>
                                        </p>
                                    
                                        <p>
                                            הצביע
                                            <b>נגד</b>:
                                            <a href="/vote/4123/">להסיר מסדר-היום - הצעת חוק-יסוד: זכויות חברתיות</a>
                                        </p>
                                    
                                        <p>
                                            הצביע
                                            <b>נגד</b>:
                                            <a href="/vote/4124/">להסיר מסדר-היום - הצעת חוק-יסוד: זכויות חברתיות</a>
                                        </p>
                                    
                                        <p>
                                            הצביע
                                            <b>נגד</b>:
                                            <a href="/vote/2571/">להעביר את הצעת החוק לוועדה - הצעת חוק שירות המדינה (מינויים) (תיקון - הגבלת כהונתו של עובד המדינה בחוץ-לארץ), התשע&quot;א-2010</a>
                                        </p>
                                    
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn" data-dismiss="modal" aria-hidden="true">סגור</button>
                                    </div>
                                </div>
                            
                        </label>
                        <span class="numeric">
                        
                            8
                        
                        </span>
                    </li>
                </ul>
            </aside> <!-- votes stats -->

	 		<aside class="sidebar sidebar-stats">
                <h2>נוכחות</h2>
                <ul>
                    <li class="agenda-mini">
                        <div>נוכחות במשכן</div>
                        <span class="numeric">23.1</span>
                        שעות שבועיות בממוצע
                        
                        
<div class="progress progress-success">
  <div id="" class="bar" style="width:100%"></div>
  <div class="bar-label">גבוה מאוד</div>
</div>


                        
                    </li>
                    <li>
                        <div>נוכחות בוועדות</div>
                        <span class="numeric">15.5</span>
                        ישיבות וועדות בחודש
                        
<div class="progress progress-success">
  <div id="" class="bar" style="width:100%"></div>
  <div class="bar-label">גבוה מאוד</div>
</div>


                    </li>
                </ul>
            </aside> <!-- Attendance -->

	 		<!--aside class="sidebar sidebar-stats">
                <h2>הצעות חוק</h2>
                <ul>
                    <li></li>
                </ul>
            </aside--> <!-- Bills -->

	 		<aside class="sidebar sidebar-agendas">
	 			<h2>אג'נדות בולטות</h2>
	 			<!--a class="btn btn-mini btn-question" href="#">?</a-->
                <ul>
                

<li class="agenda-mini">
    <header>
        <img src="/media/agendas/61.jpg" alt="קידום חינוך ציבורי איכותי" width="30" height="30">
        <h3>
          <span class="item-title"><a href="/agenda/61/">קידום חינוך ציבורי איכותי</a></span>
          בעריכת חינוך ישראלי</h3>
    </header>
    <a class="agenda-pie" data-for="8" data-against="2" data-no-vote="13" href="/agenda/61/member/194/">
      <span class="agenda-percent"><span class="agenda-percent-num">52<span>%</span></span>התאמה</span>
    </a>
</li>

<li class="agenda-mini">
    <header>
        <img src="/media/agendas/63.jpg" alt="קידום החינוך הציבורי" width="30" height="30">
        <h3>
          <span class="item-title"><a href="/agenda/63/">קידום החינוך הציבורי</a></span>
          בעריכת פעילי החינוך</h3>
    </header>
    <a class="agenda-pie" data-for="40" data-against="5" data-no-vote="60" href="/agenda/63/member/194/">
      <span class="agenda-percent"><span class="agenda-percent-num">36<span>%</span></span>התאמה</span>
    </a>
</li>

<li class="agenda-mini">
    <header>
        
        <h3>
          <span class="item-title"><a href="/agenda/9/">חיזוק הפריפריה</a></span>
          בעריכת פרלמנט צעירי הנגב</h3>
    </header>
    <a class="agenda-pie" data-for="5" data-against="3" data-no-vote="9" href="/agenda/9/member/194/">
      <span class="agenda-percent"><span class="agenda-percent-num">27<span>%</span></span>התאמה</span>
    </a>
</li>

<li class="agenda-mini">
    <header>
        <img src="/media/agendas/26.jpg" alt="הפרדת דת ומדינה" width="30" height="30">
        <h3>
          <span class="item-title"><a href="/agenda/26/">הפרדת דת ומדינה</a></span>
          בעריכת המרכז הרפורמי לדת ומדינה</h3>
    </header>
    <a class="agenda-pie" data-for="5" data-against="11" data-no-vote="14" href="/agenda/26/member/194/">
      <span class="agenda-percent"><span class="agenda-percent-num">-25<span>%</span></span>התאמה</span>
    </a>
</li>

<li class="agenda-mini">
    <header>
        <img src="/media/agendas/shivyon.gif" alt="שיוויון בנטל שירות החובה" width="30" height="30">
        <h3>
          <span class="item-title"><a href="/agenda/6/">שיוויון בנטל שירות החובה</a></span>
          בעריכת הפורום לשיוויון בנטל</h3>
    </header>
    <a class="agenda-pie" data-for="9" data-against="5" data-no-vote="11" href="/agenda/6/member/194/">
      <span class="agenda-percent"><span class="agenda-percent-num">-30<span>%</span></span>התאמה</span>
    </a>
</li>

<li class="agenda-mini">
    <header>
        
        <h3>
          <span class="item-title"><a href="/agenda/41/">זכויות אדם</a></span>
          בעריכת רם אזרח ואלון אנתין</h3>
    </header>
    <a class="agenda-pie" data-for="31" data-against="11" data-no-vote="63" href="/agenda/41/member/194/">
      <span class="agenda-percent"><span class="agenda-percent-num">-39<span>%</span></span>התאמה</span>
    </a>
</li>



                </ul>
                <a href="#" class="btn btn-more">עוד</a>
            </aside>
        </div>
    </div>




	</div>

            <div class="clear"></div>
            
            <div class="content-footer">
                
                    <!-- AddToAny BEGIN -->
                    <div class="a2a_kit a2a_default_style">
                    <a class="a2a_dd" href="http://www.addtoany.com/share_save">שיתוף</a>
                    <span class="a2a_divider"></span>
                    <a class="a2a_button_email"></a>
                    <a class="a2a_button_facebook"></a>
                    <a class="a2a_button_twitter"></a>
                    <a class="a2a_button_google_plus"></a>
                    <a class="a2a_button_delicious"></a>
                    <a class="a2a_button_digg"></a>
                    </div>
                    <script type="text/javascript">
                    var a2a_config = a2a_config || {};
                    a2a_config.locale = "he";
                    </script>
                    <script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
                    <!-- AddToAny END -->
                
            </div>
            
        </div>
        <!-- END #content-main -->
    </section>
    <!-- END #content -->
    <footer id="app-footer">
        <div class="container">
            <div class="row">
                <nav class="span8">
                    <ul class="nav nav-pills">
                        <li><a class="home-icon" href="/">דף הבית</a></li>
                        <li><a href="/party/">ח&quot;כים וסיעות</a></li>
                        <li><a href="/bill/">חקיקה</a> </li>
                        <li><a href="/committee/">ועדות</a> </li>
                        <li><a href="/plenum/">מליאה</a></li>
                        <li><a href="/agenda/">אג'נדות</a> </li>
                    </ul>
                </nav>
                <div id="search-bottom" class="span4">
                    
<form action="/search/" id="search_page_bottom" class="form-search">
  <div>
    <input type="hidden" name="cx" value="007833092092208924626:1itz_l8x4a4">
    <input type="hidden" name="cof" value="FORID:11"> 
    <input type="hidden" name="ie" value="UTF-8">
    <input type="hidden" name="hl" value="he">
    <input id="id_search_page_q" class="span4 search-query" type="text" name="q" data-provide="oksearch" autocomplete="off" value="">
    <button type="submit"><i class="icon icon-search"></i></button>
    
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=search_page_bottom&amp;lang=he"></script>

                </div>
            </div>
            <div class="row about">
                <div class="span4">
                    <div class="about-oknesset">
                    <h3>כנסת פתוחה הוא פרוייקט שמטרתו לחשוף את פעילות הכנסת לציבור</h3>
                    <p>
                    כל המידע מגיע מאתר הכנסת. האתר מתוחזק על ידי מתנדבים ואינו נתמך ע"י אף גוף מפלגתי ...
                    <a href="/about/">קרא עוד</a>
                    </p>
                    </div>
                    <div class="follow-oknesset">
                        <h3>עקבו אחר כנסת פתוחה:</h3>
                        <a href="https://www.facebook.com/open.knesset" target="_blank"><img src="static/img/oknesset-facebook.png"></a>
                        <a href="https://twitter.com/OKnesset" target="_blank"><img src="static/img/oknesset-twitter.png"></a>
                    </div>
                </div>
                <div class="span4 offset4 hasadna">
                    <h3>
                        <img src="static/img/sadna30x30.png" alt="הסדנא לידע ציבורי">
                        <span>פרוייקט של</span><a href="http://www.hasadna.org.il">הסדנא לידע ציבורי</a>
                    </h3>
                    <ul>
                        <li><a
                            href="http://www.hasadna.org.il/projects/%D7%94%D7%AA%D7%A7%D7%A6%D7%99%D7%91-%D7%94%D7%A4%D7%AA%D7%95%D7%97/" target="_blank">התקציב הפתוח</a></li>
                        <li><a href="http://www.hasadna.org.il/projects/%D7%A4%D7%95%D7%AA%D7%97%D7%99%D7%9D-%D7%90%D7%AA-%D7%95%D7%A2%D7%93%D7%AA-%D7%94%D7%9B%D7%A1%D7%A4%D7%99%D7%9D/" target="_blank">פותחים את ועדת הכספים</a></li>
                        <li><a href="http://www.hasadna.org.il/projects/%D7%9E%D7%A2%D7%A7%D7%91-%D7%98%D7%A8%D7%9B%D7%98%D7%A0%D7%91%D7%A8%D7%92/" target="_blank">מעקב: דו"ח טרכטנברג</a></li>
                        <li><a href="http://www.hasadna.org.il/projects/%D7%A8%D7%A9%D7%95%D7%99%D7%95%D7%AA-%D7%9E%D7%A7%D7%95%D7%9E%D7%99%D7%95%D7%AA-%D7%A4%D7%AA%D7%95%D7%97%D7%95%D7%AA/" target="_blank">רשויות מקומיות פתוחות - בקרוב</a></li>
                    </ul>
                    <form method="post" action="https://www.paypal.com/cgi-bin/webscr">
                        <input type="hidden" value="_s-xclick" name="cmd">
                        <input type="hidden" value="K7X4FWYPBR7H4" name="hosted_button_id">
                        <input type="submit" name="submit" value="תרמו לסדנא" class="btn  btn-big btn-large btn-primary">
                        <img width="1" height="1" border="0" src="https://www.paypalobjects.com/WEBSCR-640-20110306-1/he_IL/i/scr/pixel.gif" alt="">
                    </form> 
                </div>
            </div>
            <div class="row">
                <div class="span9">
                    חלק מהזכויות שמורות. שימוש בנתונים מהאתר בכפוף לקרדיט
                    <a href="/about/">פרטים בקישור</a>
                </div>
                <div class="span3">
                <a href="https://play.google.com/store/apps/details?id=org.oknesset" target="_blank">
                    <img alt="Get it on Google Play"
                    src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png" />
                </a>
                    <a target="_blank" href="http://itunes.apple.com/us/app/id475096101"><img src="static/img/iphone_app.png" alt="אייפון"></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- END #footer -->
<!-- JS Placed at the end of the document so the pages load faster -->
    <script src="static/js/jquery-1.8.3.min.js"></script>
    <script src="static/js/bootstrap-transition.js"></script>
    <script src="static/js/bootstrap-alert.js"></script>
    <script src="static/js/bootstrap-modal.js"></script>
    <script src="static/js/bootstrap-dropdown.js"></script>
    <script src="static/js/bootstrap-scrollspy.js"></script>
    <script src="static/js/bootstrap-tab.js"></script>
    <script src="static/js/bootstrap-tooltip.js"></script>
    <script src="static/js/bootstrap-popover.js"></script>
    <script src="static/js/bootstrap-button.js"></script>
    <script src="static/js/bootstrap-collapse.js"></script>
    <script src="static/js/bootstrap-carousel.js"></script>
    <script src="static/js/bootstrap-typeahead.js"></script>

    <script src="/jsi18n/"></script>
    <script src="static/js/jquery.jgrowl.js"></script>
    <script src="static/js/raphael-min.js"></script>
    <script src="static/js/okhelptexts.js"></script>
    <script src="static/js/togglehelpextended.js"></script>

    <script src="static/js/ok-toggle.js"></script>
    <script src="static/js/ok-more.js"></script>
    <script src="static/js/ok-search.js"></script>
<!-- end JS -->
    <script>
        $(function() { 
            // send csrf with AJAX
            $(document).ajaxSend(function(event, xhr, settings) {
                function getCookie(name) {
                    var cookieValue = null;
                    if (document.cookie && document.cookie != '') {
                        var cookies = document.cookie.split(';');
                        for (var i = 0; i < cookies.length; i++) {
                            var cookie = jQuery.trim(cookies[i]);
                            // Does this cookie string begin with the name we want?
                            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                break;
                            }
                        }
                    }
                    return cookieValue;
                }
                if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
                    // Only send the token to relative URLs i.e. locally.
                    xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                }
            });

            // lazy load mkimages
            $('.party-member-photo').hover(function() {
                var card_info = $(this).find('.party-member-info'),
                    card_info_display = card_info.css('display'),
                    photo = card_info.find('.party-member-info-photo img');

                // should work only for large screens, disply will be none for
                // by media queries
                if (card_info_display == 'block') {
                    var img_src = photo.data('src');
                    if (img_src) {
                        photo.removeAttr('data-src');
                        photo.attr('src', img_src).one('load', function() {photo.parent().css('background', 'white');});
                    }
                }

            });
            // set jGrowl position
            $.jGrowl.defaults.position="top-left";
        });
    
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-15521464-1']);
        _gaq.push(['_setDomainName','.oknesset.org']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    
    </script>
    
    <script src="static/js/ok-watch.js"></script>
    <script src="static/js/d3.js"></script>
    <script src="static/js/mk-pie.js?v=2"></script>
    <script type="text/javascript">
        $(function() {
            var MKPieChart= window.MKPieChart;

            // init agenda-pie charts
            $('.agenda-pie').each(function () {
                var data = $(this).data(),
                    pie_data = [], k;

                for ( k in data ) {
                    pie_data.push({type : k, votes : data[k]});
                }

                new MKPieChart(this, {
                    width       : 90,
                    height      : 89,
                    padding     : 0,
                    line_width  : 6
                }).render(pie_data);
            });

            $('a[rel="tooltip"]').tooltip();
        });
    </script>
    
<script type='text/javascript'>
    $(function(){
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src="static/js/video.js";
        script.async = true;
        document.getElementsByTagName('head')[0].appendChild(script);
    });
</script>


    
    
    <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-1.newrelic.com","fac348269f","476725","M1BbYhBYXkVRBxdaVgoaf0MMWkRfXwpMXlIXG09fB05DDH0BDlFcFnFcQgNQXGBZARQ=",0,125,new Date().getTime(),"","","","",""]);</script></body>
</html>

